chainguard-images/images/.github/actions/generate-matrix/action.yml
name: generate-matrix
outputs:
  matrix:
    value: ${{ steps.generate-matrix.outputs.matrix }}
  matrix-unique-images:
    value: ${{ steps.generate-matrix.outputs.matrix-unique-images }}
inputs:
  repository:
    default: ${{ github.repository }}
  token:
    default: ${{ github.token }}
  shard:
    default: 0
  sharding-factor:
    default: 1
runs:
  using: composite
  steps:
    - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # v3.1.0
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}
        path: monopod-setup-gha
    - uses: actions/setup-go@v3
      with:
        go-version: 1.19
    - id: monopod
      shell: bash
      run: |
        set -x
        (cd monopod-setup-gha/monopod/ && go build -o /tmp/bin/monopod monopod.go)
        rm -rf monopod-setup-gha/
    - if: inputs.overrideCheckoutRef == '' && inputs.overrideCheckoutRepository == ''
      uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # v3.1.0
    - if: inputs.overrideCheckoutRef != '' || inputs.overrideCheckoutRepository != ''
      uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8 # v3.1.0
      with:
        clean: false
        ref: ${{ inputs.overrideCheckoutRef }}
        repository: ${{ inputs.overrideCheckoutRepository }}

    - id: generate-matrix
      shell: bash
      run: |
        set -xe
        export PATH="/tmp/bin:${PATH}"

        MATRIX=$(mktemp)
        monopod matrix \
           --shard=${{ inputs.shard }} \
           --sharding-factor=${{ inputs.sharding-factor }} \
           --modified-files=${{ inputs.modified-files }} \
           --melange-mode=${{ inputs.melange-mode }} \
           --test-tags=${{ inputs.test-tags }} > "${MATRIX}"
        echo "matrix=$(cat "${MATRIX}")" >> $GITHUB_OUTPUT

        MATRIX_UNIQUE_IMAGES=$(mktemp)
        monopod matrix \
           --shard=${{ inputs.shard }} \
           --sharding-factor=${{ inputs.sharding-factor }} \
           --modified-files=${{ inputs.modified-files }} \
           --melange-mode=${{ inputs.melange-mode }} \
           --test-tags=${{ inputs.test-tags }} \
           --unique-images > "${MATRIX_UNIQUE_IMAGES}"
        echo "matrix-unique-images=$(cat "${MATRIX_UNIQUE_IMAGES}")" >> $GITHUB_OUTPUT

    - name: Touch actions file to prevent postrun failure
      if: always()
      shell: bash
      run: |
        set -x && [[ -f .github/actions/generate-matrix/action.yml ]] || ( \
          mkdir -p .github/actions/generate-matrix/ && echo 'runs: {using: composite, steps: []}' > .github/actions/generate-matrix/action.yml )

chainguard-images/images/.github/workflows/policy-check.yaml
- id: generate-matrix-0
  uses: ./.github/actions/generate-matrix
  with:
    shard: 0
    sharding-factor: 2

chainguard-images/images/.github/workflows/image-summary.yaml
- id: generate-matrix-1
  uses: ./.github/actions/generate-matrix
  with:
    shard: 1
    sharding-factor: 2